{
  "name": "classroom-widgets-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/start.js",
    "start:legacy": "node src/index.legacy.js",
    "start:new": "node src/server.js",
    "dev": "nodemon src/start.js",
    "dev:legacy": "nodemon src/index.legacy.js",
    "dev:new": "nodemon src/server.js",
    "dev:with-student": "./dev.sh",
    "build:student": "cd src/student && npm install && npm run build",
    "clean:student": "rm -rf public/*",
    "test": "node test-server.js",
    "test:integration": "npm run start:new & sleep 3 && node test-server.js && pkill -f 'node src/server.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Real-time server for classroom widgets",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
